{
    "name": "Bootcamp scrap",
    "description": "Extrae la información de un perfil de linkedin.",
    "manifest_version": 3,
    "version": "1.0",
    "action": {
        "default_popup": "./App/index.html",
        "default_icon":{
            "32":"./icons/32.png",
            "48":"./icons/48.png"
        }
    },
    "permissions": ["activeTab","scripting"],
    "content_scripts":[
        {
            "matches": ["https://www.linkedin.com/*"],
            "js": ["./app.js"]
        }
    ],
    "icons": {
        "32":"./icons/32.png",
        "48":"./icons/48.png"
    }
    
}
